<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anddroid="http://schemas.android.com/apk/res-auto">
<translate

    android:fromYDelta="300%"
    android:toYDelta="0%"
    android:duration="100"
    />
<!--    <alpha-->
<!--        android:fromAlpha="-1.0"-->
<!--        android:toAlpha="1.0"-->
<!--        anddroid:duration="500"-->
<!--        />-->


</set>