<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.yalantis.ucrop.view.OverlayView int getFreestyleCropMode()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_DISABLE, com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE, com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE_WITH_PASS_THROUGH}" />
    </annotation>
  </item>
  <item name="com.yalantis.ucrop.view.OverlayView mFreestyleCropMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_DISABLE, com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE, com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE_WITH_PASS_THROUGH}" />
    </annotation>
  </item>
  <item name="com.yalantis.ucrop.view.OverlayView void setFreestyleCropMode(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_DISABLE, com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE, com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE_WITH_PASS_THROUGH}" />
    </annotation>
  </item>
  <item name="com.yalantis.ucrop.view.OverlayView.FreestyleMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_DISABLE, com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE, com.yalantis.ucrop.view.OverlayView.FREESTYLE_CROP_MODE_ENABLE_WITH_PASS_THROUGH}" />
    </annotation>
  </item>
</root>

