<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    android:orientation="vertical"
    tools:context=".ChatHall">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/toolbar_shape"
        android:elevation="15dp">

        <ImageButton
            android:id="@+id/chat_backbtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/flag_transparent"
            android:src="@drawable/back_button_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Chat with"/>

    </androidx.appcompat.widget.Toolbar>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_chat"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/loading_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/profile_pic_view"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/navigationlayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationbar"
            android:layout_width="wrap_content"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center"
            android:layout_height="55dp"
            android:background="@drawable/bar_shape"
            android:layout_alignParentBottom="true"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_home"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/navigation_button"
                    android:backgroundTint="@color/gray"
                    app:tint="@color/white"
                    android:src="@drawable/home_black"
                    android:clickable="false"
                    app:elevation="10dp" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_chat"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:background="@drawable/navigation_button"
                    android:layout_marginHorizontal="3dp"
                    android:src="@drawable/chat_black"
                    android:tint="@color/black"
                    android:backgroundTint="@color/white"
                    app:elevation="10dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_profile"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:background="@drawable/navigation_button"
                    android:layout_marginHorizontal="3dp"
                    android:src="@drawable/profile_black"
                    android:tint="@color/white"
                    android:backgroundTint="@color/gray"
                    app:elevation="10dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_setting"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:background="@drawable/navigation_button"
                    android:layout_marginHorizontal="3dp"
                    android:src="@drawable/setting_black"
                    android:tint="@color/white"
                    android:backgroundTint="@color/gray"
                    app:elevation="10dp" />
            </LinearLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>