<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lines"
    android:orientation="vertical"
    tools:context=".ChatHall">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/toolbar_shape"
        android:elevation="15dp">

        <ImageButton
            android:id="@+id/chat_backbtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/flag_transparent"
            android:src="@drawable/back_button_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Chat with"/>

    </androidx.appcompat.widget.Toolbar>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_chat"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/loading_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/profile_pic_view"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/navigationlayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bar_shape"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/item_selected"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:itemHorizontalTranslationEnabled="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/navigation_home"
                android:layout_width="63dp"
                android:layout_height="45dp"
                android:background="@drawable/navigation_home_btn_background"
                android:layout_gravity="center_vertical"
                android:src="@drawable/home_black"
                android:clickable="true"
                android:layout_marginStart="10dp"
                app:elevation="10dp" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/navigation_chat"
                android:layout_width="63dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@drawable/navigation_button"
                android:layout_gravity="center_vertical"
                android:src="@drawable/chat_black"
                android:layout_marginStart="79dp"
                app:elevation="10dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/navigation_profile"
                android:layout_width="63dp"
                android:layout_height="45dp"
                android:background="@drawable/navigation_button"
                android:layout_gravity="center_vertical"
                android:src="@drawable/profile_black"
                android:layout_marginStart="200dp"
                app:elevation="10dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/navigation_setting"
                android:layout_width="63dp"
                android:layout_height="45dp"
                android:background="@drawable/navigation_home_btn_2"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_black"
                android:layout_marginStart="268dp"
                app:elevation="10dp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>