<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".user_profile">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="Profile"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/white"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:elevation="15dp"
        android:background="@drawable/toolbar_shape"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_card"
                    android:visibility="gone"
                    android:layout_width="150dp"
                    app:cardCornerRadius="150dp"
                    app:cardBackgroundColor="@color/sky_blue"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="6dp"
                        android:src="@drawable/profile_black"/>
                </androidx.cardview.widget.CardView>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/loading"
                    app:lottie_autoPlay="true"
                    android:visibility="gone"
                    app:lottie_loop="true"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/sky_blue"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/email_white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/wmail_showcase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="Email Loading...."
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/sky_blue"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/account_white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/name_showcase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/name_loading"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/sky_blue"
                            android:foregroundTint="@color/sky_blue"
                            android:tint="@color/sky_blue"
                            android:visibility="visible"
                            app:lottie_autoPlay="true"
                            app:lottie_colorFilter="@color/sky_blue"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading"
                            app:tint="@color/sky_blue" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_marginTop="10dp"

                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/sky_blue"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        app:tint="@color/white"
                        android:src="@drawable/age"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/age_showcase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textSize="15dp"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/age_loading"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/sky_blue"
                            android:foregroundTint="@color/sky_blue"
                            android:tint="@color/sky_blue"
                            android:visibility="visible"
                            app:lottie_autoPlay="true"
                            app:lottie_colorFilter="@color/sky_blue"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading"
                            app:tint="@color/sky_blue" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enrollment Number"
                android:layout_marginTop="10dp"

                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/sky_blue"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        app:tint="@color/white"
                        android:src="@drawable/enrollment"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/enroll_showcase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textSize="15dp"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/enroll_loading"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/sky_blue"
                            android:foregroundTint="@color/sky_blue"
                            android:tint="@color/sky_blue"
                            android:visibility="visible"
                            app:lottie_autoPlay="true"
                            app:lottie_colorFilter="@color/sky_blue"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading"
                            app:tint="@color/sky_blue" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class"
                android:layout_marginTop="10dp"

                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/sky_blue"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        app:tint="@color/white"
                        android:src="@drawable/class_"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/class_showcase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textSize="15dp"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/class_loading"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/sky_blue"
                            android:foregroundTint="@color/sky_blue"
                            android:tint="@color/sky_blue"
                            android:visibility="visible"
                            app:lottie_autoPlay="true"
                            app:lottie_colorFilter="@color/sky_blue"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading"
                            app:tint="@color/sky_blue" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:layout_marginTop="10dp"

                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/sky_blue"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/number_white" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/number_showcase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textSize="15dp"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/phone_loading"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/sky_blue"
                            android:foregroundTint="@color/sky_blue"
                            android:tint="@color/sky_blue"
                            android:visibility="visible"
                            app:lottie_autoPlay="true"
                            app:lottie_colorFilter="@color/sky_blue"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading"
                            app:tint="@color/sky_blue" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/sky_blue"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/about_white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/about_showcase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/black"
                            android:text="Comming Soon!"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/toolbar_shape"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/sky_blue"
                android:layout_marginBottom="50dp"
                android:text="Edit Profile"/>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/navigationlayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationbar"
            android:layout_width="wrap_content"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center"
            android:layout_height="55dp"
            android:background="@drawable/bar_shape"
            android:layout_alignParentBottom="true"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_home"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/navigation_button"
                    android:backgroundTint="@color/gray"
                    app:tint="@color/white"
                    android:src="@drawable/home_black"
                    android:clickable="false"
                    app:elevation="10dp" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_chat"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:background="@drawable/navigation_button"
                    android:layout_marginHorizontal="3dp"
                    android:src="@drawable/chat_black"
                    android:tint="@color/white"
                    android:backgroundTint="@color/gray"
                    app:elevation="10dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_profile"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:clickable="false"
                    android:background="@drawable/navigation_button"
                    android:layout_marginHorizontal="3dp"
                    android:src="@drawable/profile_black"
                    android:tint="@color/black"
                    android:backgroundTint="@color/white"
                    app:elevation="10dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_setting"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:background="@drawable/navigation_button"
                    android:layout_marginHorizontal="3dp"
                    android:src="@drawable/setting_black"
                    android:tint="@color/white"
                    android:backgroundTint="@color/gray"
                    app:elevation="10dp" />
            </LinearLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>