<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_map"
    tools:context=".map">


    <RelativeLayout
        android:id="@+id/click_213"
        android:layout_width="80dp"
        android:layout_height="110dp"/>

    <RelativeLayout
        android:id="@+id/click_214"
        android:layout_width="65dp"
        android:layout_marginTop="110dp"
        android:layout_height="35dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_214"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="30dp"

        android:visibility="gone"

        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Facilty 214(Cabin)"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/show_214"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:src="@drawable/cabin_214" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/card_214_closeing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/map_custom_button"/>

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="90dp"
               android:orientation="vertical"
               android:layout_marginTop="580dp">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_horizontal"
                   android:text="This cabin belongs to "
                   android:textSize="20dp" />

               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:gravity="center_horizontal"
                   android:text="1)Mrs.R.S.Meshram."/>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:gravity="center_horizontal"
                   android:text="2)Mrs.Wable.S.S."/>
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:gravity="center_horizontal"
                   android:text="3)Mrs.Rajgiri V.A."/>
           </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_213"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="30dp"

        android:visibility="gone"

        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Class Room 213"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:src="@drawable/cabin_214" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/card_213_closeing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/map_custom_button"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="580dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Class room 213 "
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="This class contains"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="Smart Board"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/click_215"
        android:layout_width="65dp"
        android:layout_height="110dp"
        android:layout_marginTop="145dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_215"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="30dp"

        android:visibility="gone"

        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Hardware Lab-215"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:src="@drawable/hlab_215" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/card_215_closeing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/map_custom_button"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="580dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Hardware Laboratory"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="This is Hardware Lab"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="Infront of HOD cabin"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/click_down"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="255dp"/>

    <RelativeLayout
        android:id="@+id/click_216"
        android:layout_width="70dp"
        android:layout_height="125dp"
        android:layout_marginTop="305dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_216"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="30dp"

        android:visibility="gone"

        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Programing Lab -216"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:src="@drawable/cabin_214" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/card_216_closeing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/map_custom_button"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="580dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Programing Laboratory"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="This is Hardware Lab"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="One of the major Labs"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/click_up"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="425dp"/>

    <RelativeLayout
        android:id="@+id/click_207"
        android:layout_width="62dp"
        android:layout_height="105dp"
        android:layout_marginTop="480dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_207"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="30dp"

        android:visibility="gone"

        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Software Lab - 207"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:src="@drawable/cabin_214" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/card_207_closeing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/map_custom_button"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="580dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Software Laboratory"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="This is software Lab"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="for software testing/checking"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/click_201"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="585dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_201"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="30dp"

        android:visibility="gone"

        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Canin - 201"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:src="@drawable/cabin_214" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/card_201_closeing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/map_custom_button"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="580dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Cabin null"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="This cabin belongs to"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="null"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/click_203"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginTop="625dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_203"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="30dp"

        android:visibility="gone"
        
        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Class - 203"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:src="@drawable/cabin_214" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/card_203_closeing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/map_custom_button"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="580dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="class 203"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="Best internet connectivity and"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="usually used for 2nd year and 1st year."/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/click_cc3"
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="195dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cc3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="30dp"

        android:visibility="gone"

        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Labratory - 208[CC3]"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:src="@drawable/cabin_214" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/card_cc3_closeing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/map_custom_button"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="580dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="CC3 Lab"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="Best internet connectivity and"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="usually Teachers Works there"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/click_cc1"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="426dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cc1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="30dp"

        android:visibility="gone"

        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Labratory - cc1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:src="@drawable/cabin_214" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/card_cc1_closeing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/map_custom_button"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="580dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="CC3 Lab"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="Best internet connectivity and"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="null"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/click_cc2"
        android:layout_width="85dp"
        android:layout_height="123dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="304dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cc2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="30dp"

        android:visibility="gone"

        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Labratory - 208[CC2]"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:src="@drawable/cabin_214" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/card_cc2_closeing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/map_custom_button"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="580dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="CC3 Lab"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="Best internet connectivity and"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:text="null"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/hall_click"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/box_card"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:rotation="90"

        android:visibility="gone"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_gray"
            android:layout_gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navigation_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigation"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:drawableLeft="@drawable/location_white"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/image_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Image"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:drawableLeft="@drawable/image_white"/>
            <ImageView
                android:id="@+id/card_back_button"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:src="@drawable/back_button_logo"
                android:rotation="270"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/navigation_pannel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="40dp"

        android:visibility="gone"

        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/Orange">
                <ImageView
                    android:id="@+id/navigation_back_button"
                    android:layout_width="100px"
                    android:layout_marginVertical="10px"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_button_logo"
                    android:layout_marginStart="30px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Navigation"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="60px"
                    android:layout_marginVertical="20px"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130px">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/current_location"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_marginTop="35px"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:layout_height="120px"
                android:layout_marginHorizontal="20px"
                android:hint="Enter Your Current Location"
                android:background="@drawable/custom_edittext"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:textAlignment="center"

                android:src="@drawable/down_arrow_white"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/destination_location"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:maxLines="1"
                android:layout_height="120px"
                android:layout_marginHorizontal="20px"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:hint="Enter Your Destination"
                android:background="@drawable/custom_edittext"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start_journey_button"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:textColor="@color/black"
                android:text="Start journey"
                android:layout_marginHorizontal="45px"
                android:background="@drawable/custom_button_2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>