<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".HomePage">
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      app:title="Hello,"
      app:titleMarginStart="30dp"
      app:titleTextColor="@color/white"
      android:layout_height="50dp"
      android:layout_marginTop="3dp"
      android:elevation="15dp"
      android:background="@drawable/toolbar_shape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/User_name"
        android:text="Loading"
        />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/map_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:background="@drawable/map_custom_button"
        android:src="@drawable/location_white"/>
  </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.cardview.widget.CardView
          android:id="@+id/tweetcard"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          app:cardBackgroundColor="#FFFFFF"
          app:cardCornerRadius="25dp"
          app:cardElevation="10dp"

          android:visibility="gone"

          android:layout_marginTop="60dp"
          android:layout_marginHorizontal="05dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="5dp"
            app:cardElevation="10dp">
          <ImageView
              android:layout_width="50dp"
              android:layout_height="match_parent"
              android:paddingVertical="-10dp"
              android:src="@drawable/me"/>


          <TextView
              android:id="@+id/tweet_name_showcase"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="16dp"
              android:text="Loading...."
              android:layout_marginTop="5dp"
              android:layout_marginStart="60dp"/>

          <TextView
              android:id="@+id/tweet_email_showcase"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="10dp"
              android:text="Loading...."
              android:layout_marginTop="25dp"
              android:layout_marginStart="60dp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/replace1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
      </androidx.cardview.widget.CardView>

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/test_profile"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="590dp"
          android:layout_marginHorizontal="90dp"
          android:text="TEST PROFILE[temp]"/>

    </LinearLayout>

  <RelativeLayout
      android:id="@+id/post_btn"
      android:layout_width="match_parent"
      android:layout_height="500dp"

      android:visibility="gone"

      android:layout_centerInParent="true"
      android:layout_marginHorizontal="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/Orange"
            android:title="What's On Your Mind?"
            android:titleMarginStart="50dp"
            android:titleTextColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/Thoughtsin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="60dp"
            android:cursorVisible="true"
            android:drawableStart="@drawable/thoughts"
            android:gravity="center"
            android:hint="Enter your thoughts"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#6E6464"
            android:textColorLink="#6C6969" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="150sp">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/light_gray">

          </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thoughtspostbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="POST"
            android:textColor="@color/white"
            android:background="@drawable/custom_button_2"
            android:backgroundTint="@color/Orange"
            android:layout_marginHorizontal="10dp"
            android:elevation="5dp"
            android:layout_marginTop="440dp"/>

        <ImageView
            android:id="@+id/post_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/back_button_logo"
            android:layout_marginTop="12dp"
            android:layout_marginStart="19dp"/>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
  </RelativeLayout>



  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/navigationlayout"
      android:layout_width="match_parent"
      android:layout_height="75dp"
      android:visibility="visible"
      android:layout_alignParentBottom="true"
      android:layout_marginHorizontal="10dp"
      android:layout_marginVertical="10dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bar_shape"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selected"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:itemHorizontalTranslationEnabled="true">

      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/navigation_home"
          android:layout_width="63dp"
          android:layout_height="45dp"
          android:background="@drawable/navigation_home_btn_background"
          android:layout_gravity="center_vertical"
          android:src="@drawable/home_black"
          android:clickable="true"
          android:layout_marginStart="10dp"
          app:elevation="10dp" />
      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/navigation_chat"
          android:layout_width="63dp"
          android:layout_height="45dp"
          android:background="@drawable/navigation_button"
          android:layout_gravity="center_vertical"
          android:src="@drawable/chat_black"
          android:layout_marginStart="79dp"
          app:elevation="10dp" />

      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/navigation_profile"
          android:layout_width="63dp"
          android:layout_height="45dp"
          android:background="@drawable/navigation_button"
          android:layout_gravity="center_vertical"
          android:src="@drawable/profile_black"
          android:layout_marginStart="200dp"
          app:elevation="10dp" />

      <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/navigation_setting"
          android:layout_width="63dp"
          android:layout_height="45dp"
          android:background="@drawable/navigation_home_btn_2"
          android:layout_gravity="center_vertical"
          android:src="@drawable/setting_black"
          android:layout_marginStart="268dp"
          app:elevation="10dp" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:elevation="20dp"
        app:layout_anchorGravity="center"
        android:layout_marginBottom="20dp"
        app:layout_anchor="@id/navigationbar"/>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>