<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".password_reset_activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="Reset Password"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/white"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:elevation="15dp"
        android:background="@drawable/toolbar_shape">
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailin"
        android:textColor="@color/black"
        android:background="@drawable/register_login_btn_design"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:paddingVertical="10dp"
        android:hint="Enter Email"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/send_mail_btn"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/register_login_btn_design"
        android:text="Sent Link"/>
</LinearLayout>