<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profile">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="Profile"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/white"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:elevation="15dp"
        android:background="@drawable/toolbar_shape"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/me"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Proile Picture"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/gray"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/email_white"/>
                    <TextView
                        android:id="@+id/wmail_showcase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/gray"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/account_white"/>
                    <TextView
                        android:id="@+id/name_showcase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_marginTop="10dp"

                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/gray"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/age_white"/>
                    <TextView
                        android:id="@+id/age_showcase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"

                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enrollment Number"
                android:layout_marginTop="10dp"

                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/gray"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/enrollment_white"/>
                    <TextView
                        android:id="@+id/enroll_showcase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class"
                android:layout_marginTop="10dp"

                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/gray"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/class_white"/>
                    <TextView
                        android:id="@+id/class_showcase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"

                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:layout_marginTop="10dp"

                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/gray"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/number_white"/>
                    <TextView
                        android:id="@+id/number_showcase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/toolbar_shape"
                android:backgroundTint="#51829B"
                android:layout_marginTop="10dp"
                android:text="Edit Profile"/>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/navigationlayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bar_shape"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu"
            android:elevation="5dp"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/item_selected"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:itemHorizontalTranslationEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_home"
                    android:layout_width="83dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/navigation_button"
                    android:src="@drawable/home_black"
                    android:clickable="true"
                    android:tint="@color/white"
                    android:backgroundTint="@color/gray"
                    app:elevation="10dp" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_chat"
                    android:layout_width="83dp"
                    android:layout_height="45dp"
                    android:background="@drawable/navigation_button"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/chat_black"
                    android:visibility="visible"
                    android:tint="@color/white"
                    android:backgroundTint="@color/gray"
                    app:elevation="10dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_profile"
                    android:layout_width="83dp"
                    android:layout_height="45dp"
                    android:background="@drawable/navigation_button"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/profile_black"
                    app:elevation="10dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_setting"
                    android:layout_width="83dp"
                    android:layout_height="45dp"
                    android:background="@drawable/navigation_button"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/setting_black"
                    android:tint="@color/white"
                    android:backgroundTint="@color/gray"
                    app:elevation="10dp" />
            </LinearLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>