<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    tools:context=".forgot_password">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:background="@color/white"
        android:hint="Enter Email"
        android:layout_marginHorizontal="20dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/sent_email_btn"
        android:background="@drawable/register_login_btn_design"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        android:text="Sent Email"/>

</LinearLayout>